<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <title>Delete user</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      /*position: absolute;*/
    }

    .topnav {
      width: 100%;
      overflow: hidden;
      background-color: #333;
      position: fixed;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    img {
      max-width: 100px;
      height: 100px;
    }
    a {
      text-decoration: none !important;
    }

  </style>
</head>
<body>
<div class="topnav" id="navbarSupportedContent" style="padding-right: 10px">
  <div class="nav-item active">
    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
  </div>
  <div class="nav-item active">
        <span sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}">Sign Out</a>
        </span> | <span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
            <a href="/song/list">Songs</a>
        </span></span> | <span sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
            <a href="/role/list">Roles</a>
            <a href="/user/list">Users</a>
             <a href="/album/list">Albums</a>
        </span>
  </div>
</div>
<br><br><br>
<span sec:authorize="isAuthenticated()">
            User logged | <span sec:authentication="name"></span><br>
            Role | <span sec:authentication="principal.authorities"></span>
        </span>
<h1>Delete user</h1>
<h2>Are you sure?</h2>
<form th:action="@{/user/delete}" th:object="${userDto}" method="post">
  <input th:type="hidden" name="id" th:field="*{id}">
  <table>
    <tr>
      <td>FullName:</td>
      <td th:text="${userDto.fullName}"></td>
    </tr>
    <tr>
      <td>Username:</td>
      <td th:text="${userDto.username}"></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td th:text="${userDto.email}"></td>
    </tr>
    <tr>
      <td>Phone:</td>
      <td th:text="${userDto.phone}"></td>
    </tr>
    <tr>
      <td>Address:</td>
      <td th:text="${userDto.address}"></td>
    </tr>
    <tr>
      <td>Activated:</td>
      <td th:text="${userDto.activated}"></td>
    </tr>
    <tr>
      <td>Role:</td>
      <td th:text="${userDto.role.desc}"></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Delete user"></td>
    </tr>
  </table>
</form>
</body>
</html>
