<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>List song</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*position: absolute;*/
        }

        .topnav {
            width: 100%;
            overflow: hidden;
            background-color: #E1F3FC;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        img {
            max-width: 100px;
            height: 100px;
        }
        a {
            text-decoration: none !important;
        }

    </style>
</head>
<body>
<div class="topnav" id="navbarSupportedContent" style="padding-right: 10px">
    <div class="nav-item active">
        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
    </div>
    <div class="nav-item active">
        <span sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}">Sign Out</a>
        </span> | <span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
            <a href="/song/list">Songs</a>
        </span></span> | <span sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
            <a href="/role/list">Roles</a>
            <a href="/user/list">Users</a>
            <a href="/album/list">Albums</a>
        </span>
    </div>
</div>
<br><br><br>
        <span sec:authorize="isAuthenticated()">
            User logged | <span sec:authentication="name"></span><br>
            Role | <span sec:authentication="principal.authorities"></span>
        </span>
<h1>Song List</h1>
<span sec:authorize="isAuthenticated()">
<button><a th:href="@{/song/create}">Create new song</a></button>
</span><br><br>
<form>
    Search by name:
    <input name="search" type="text"/>
    <input type="submit" value="Search"/>
</form>
<br/>
<table border="1" class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Album</th>
        <th>Detail</th>
        <th>Category</th>
        <th>Link</th>
        <th>Image</th>
        <th>Singer</th>
        <th><span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">Edit</span></th>
        <th><span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">Delete</span></th>
    </tr>

    <th:block th:each="songDto : ${songDtos}">
        <tr>
            <td th:text="${songDto.name}"></td>
            <td th:if="${songDto.album}" th:text="${songDto.album.name}"></td>
            <td><a th:href="@{/song/list/__${songDto.album.id}__}">Detail</a></td>
            <td th:if="${songDto.category}" th:text="${songDto.category.name}"></td>
            <td>
                <audio controls>
                    <source th:src="@{'/static/' + ${songDto.link}}" type="audio/ogg">
                </audio>
            </td>
            <td><img th:src="${songDto.image}"></td>
            <td th:if="${songDto.singer}" th:text="${songDto.singer.name}"></td>

            
            <td><span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')"><a th:href="@{/song/edit/__${songDto.id}__ }">Edit</a></span></td>
            <td><span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')"><a th:href="@{/song/delete/__${songDto.id}__ }">Delete</a></span></td>
        </tr>
    </th:block>
</table>
<div>
    <a th:href="@{'/song/list'(page=${songDtos.number - 1})}" th:if="${songDtos.hasPrevious()}">Previous</a>
    <span th:text="${songDtos.number + 1}"></span>/<span th:text="${songDtos.totalPages}"></span>
    <a th:href="@{'/song/list'(page=${songDtos.number + 1})}" th:if="${songDtos.hasNext()}">Next</a>
</div>
</body>
</html>
