<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>List album</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            /*position: absolute;*/
        }

        .topnav {
            width: 100%;
            overflow: hidden;
            background-color: #333;
            position: fixed;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        img {
            max-width: 100px;
            height: auto;
        }
        a {
            text-decoration: none !important;
        }

    </style>
</head>
<body>
<div class="topnav" id="navbarSupportedContent" style="padding-right: 10px">
    <div class="nav-item active">
        <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
    </div>
    <div class="nav-item active">
        <span sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}">Sign Out</a>
        </span> | <span sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_SUPER_ADMIN')">
            <a href="/song/list">Songs</a>
        </span></span> | <span sec:authorize="hasRole('ROLE_SUPER_ADMIN')">
            <a href="/role/list">Roles</a>
            <a href="/user/list">Users</a>
            <a href="/album/list">Albums</a>
        </span>
    </div>
</div>
<br><br><br>
<span sec:authorize="isAuthenticated()">
            User logged | <span sec:authentication="name"></span><br>
            Role | <span sec:authentication="principal.authorities"></span>
        </span>
<h1>Role List</h1>
<span sec:authorize="isAuthenticated()">
<button><a th:href="@{/album/create}">Create new album</a></button>
</span><br><br>
<form>
  Search by name:
  <input name="search" type="text"/>
  <input type="submit" value="Search"/>
</form>
<br>
<table border="1" class="table table-striped">
  <tr>
    <th>Name</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <th:block th:each="albumDto : ${albumDtos}">
    <tr>
      <td th:text="${albumDto.name}"></td>
      <td><a th:href="@{/album/edit/__${albumDto.id}__ }">Edit</a></td>
      <td><a th:href="@{/album/delete/__${albumDto.id}__ }">Delete</a></td>
    </tr>
  </th:block>
</table>
</body>
</html>
